POSTGRES_DB=
VPS_IP=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5644
REDIS_PORT=6380

SECRET_KEY=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${VPS_IP}:${POSTGRES_PORT}/${POSTGRES_DB}"
NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://frontwizards.com"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


NEXT_PUBLIC_URL="https://frontwizards.com"

SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

GITHUB_FINE_GRAINED_TOKEN=""
